plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//json web token
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation('org.springframework.boot:spring-boot-starter-web')

//security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.1.RELEASE'


	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.12')
	testCompileOnly('org.projectlombok:lombok:1.18.12')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')

    runtimeOnly('com.h2database:h2')


//
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
